# Cucumber-Junit-Maven

./: README.md  SampleData.xlsx  VyTrackQa2Users.xlsx  configuration.properties  index.html  pom.xml
1/: index.html
1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 1d7fce0715aa4ae.csv  9093e0486f4dc09b.csv  9563889e38531531.csv  c0f85649a46aa707.csv
1/data/test-cases/: 13c9eba3b651cdf4.json  13dd5db0057596d0.json  164ef63747883fd5.json  1a725b34ddebb331.json  1c1a13a777d8fad1.json  20b558e71d9c77bb.json  22bf24b8f19da6b7.json  247e9604fa325e31.json  2496de2c03a99fcc.json  26dc0353b67901ce.json  27f206cc731f22a3.json  298573ea6f5fdf9f.json  29c9d3dec5ae1752.json  2b12f590792d2f4a.json  2e1fe00810204ac9.json  333ebd3c936e0bf3.json  392c6b934a3621b4.json  3cc2b4a888d36b56.json  4108fe291b3c3faf.json  4a3ce61be8ef4805.json  526f6af1a6ec4b38.json  52b446a07e7bb8bc.json  5967370cde5ca3db.json  5ec552f7e144a03d.json  60e5719b12b9c5a0.json  644ac3f505b6d36e.json  6499648ab212f048.json  64d81a85afe9c7ac.json  6633bad8a3759f79.json  6b6bfc99616bb163.json  6c6784792f6e403f.json  6f5680bfe8d20622.json  70e477826de64737.json  7370e733a206808d.json  79141d75005771ce.json  7dc302e115157fd9.json  81a7170668cf13db.json  8296be6bbff8d338.json  852f5aae2a214e22.json  85ad98fdbddda816.json  (+44 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json  retry-trend.json
1/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 3541e16ecfd9642d.csv  7879761957e71b22.csv
2/data/test-cases/: 10f635eddda87065.json  1154cf5e2d2578d6.json  12827d43cd12afca.json  134fe792ec5a8246.json  1a4aca47716b95bf.json  1aa3f8368c5c5a09.json  1ab8c01bf397eb2f.json  1beefc30166e83b6.json  1c7840c5b303c4db.json  1e22b12a6e8997.json  1ef12ce010f79be6.json  20a3cdc976f53306.json  21fbaf395365e11.json  348088d60ab8d6d.json  363324f2603167f3.json  36557d849f05b806.json  38098d247b834439.json  382ef9079becdff0.json  3c0274efacba8b6.json  3c270b7dca4dcf81.json  4350740e03cf6894.json  441fdb659239c842.json  48336b332bd044c8.json  4dfdae92d53c81d.json  4edf7db80aa9509e.json  4fb23ff52bd19934.json  55d73db32338f9be.json  564451fdd8d64fd6.json  5762d1d87d00099c.json  5a2eaafd2146c1b9.json  5a3df5aa47de0ad5.json  60c18c4367319ff6.json  6677ab2fdf5d49fc.json  68399d2c573430b4.json  6922671a894dae3c.json  6fdb8813820917cf.json  7b38693d60740cfb.json  7f518071b887cc2d.json  88789ae68c4b30ab.json  8f49a3ac551b4a0c.json  (+44 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
2/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
src/test/java/com/emir/: ExcelRead.java  ExcelWrite.java
src/test/java/com/emir/notes/: Notes1  Notes2  Notes3
src/test/java/com/emir/pages/: BingSearchPage.java  DropdownsPage.java  EtsyHomePage.java  GoogleSearchPage.java  VyTrackDashboardPage.java  VytrackDashboardPage.java  VytrackLoginPage.java  WebTableBasePage.java  WebTableLoginPage.java  WebTableOrderPage.java  WebTableViewAllOrdersPage.java  WikiResultPage.java  WikiSearchPage.java
src/test/java/com/emir/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/emir/step_definitions/: Bing_StepDefinitions.java  DataTables_StepDefinitions.java  EtsyStepDefinitions.java  Google_StepDefinitions.java  Hooks.java  Library_StepDefinitions.java  VytrackLoginStepDefinitions.java  WebTableStepDefinitions.java  Wiki_StepDefinitions.java
src/test/java/com/emir/tests/: ExcelRead.java  ExcelWrite.java
src/test/java/com/emir/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java
src/test/resources/features/: BingSearch.feature  DataTables.feature  EtsySearch.feature  GoogleSearch.feature  GoogleSearchScenarioOutline.feature  Login.feature  VytrackLogin.feature  WebTableGeneral.feature  WebTableLogin.feature  WikiSearch.feature
