browser=headless-chrome
env.bing=https://www.bing.com
env.google=https://www.google.com
env.wiki=https://www.wikipedia.org
env.etsy=https://www.etsy.com
env.dropdown=https://practice.cydeo.com/dropdown
env.webTable.login=https://web-table-2.cydeo.com/login
search.data.bing=orange
search.data.etsy=Wooden Spoon
username.webTable.login=Test
password.webTable.login=Tester
expected.title.google=Google
expected.title.etsy.search=Wooden spoon - Etsy
expected.title.etsy=Etsy - Shop for handmade, vintage, custom, and unique gifts for everyone