<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven Project Object Model (POM) file -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven project metadata -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID, Artifact ID, and version for identifying the project -->
    <groupId>emir</groupId>
    <artifactId>Cucumber-Junit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Project properties -->
    <properties>
        <!-- Java compiler source version -->
        <maven.compiler.source>11</maven.compiler.source>
        <!-- Java compiler target version -->
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Source file encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Project dependencies -->
    <dependencies>

        <!-- Selenium Java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.18.1</version>
        </dependency>

        <!-- JavaFaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Cucumber JUnit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.15.0</version>
            <scope>test</scope> <!-- This dependency is only needed for testing -->
        </dependency>

        <!-- Cucumber Java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.15.0</version>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>

        <!-- Logback Classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.2</version>
            <scope>test</scope> <!-- This dependency is only needed for testing -->
        </dependency>

    </dependencies>
</project>
